C:\Users\Dell\Desktop\ggg\111111111111111\111111111111111\bin\Debug\net8.0-windows\111111111111111.exe
C:\Users\Dell\Desktop\ggg\111111111111111\111111111111111\bin\Debug\net8.0-windows\111111111111111.deps.json
C:\Users\Dell\Desktop\ggg\111111111111111\111111111111111\bin\Debug\net8.0-windows\111111111111111.runtimeconfig.json
C:\Users\Dell\Desktop\ggg\111111111111111\111111111111111\bin\Debug\net8.0-windows\111111111111111.dll
C:\Users\Dell\Desktop\ggg\111111111111111\111111111111111\bin\Debug\net8.0-windows\111111111111111.pdb
C:\Users\Dell\Desktop\ggg\111111111111111\111111111111111\obj\Debug\net8.0-windows\_111111111111111.Form1.resources
C:\Users\Dell\Desktop\ggg\111111111111111\111111111111111\obj\Debug\net8.0-windows\111111111111111.csproj.GenerateResource.cache
C:\Users\Dell\Desktop\ggg\111111111111111\111111111111111\obj\Debug\net8.0-windows\111111111111111.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Dell\Desktop\ggg\111111111111111\111111111111111\obj\Debug\net8.0-windows\111111111111111.AssemblyInfoInputs.cache
C:\Users\Dell\Desktop\ggg\111111111111111\111111111111111\obj\Debug\net8.0-windows\111111111111111.AssemblyInfo.cs
C:\Users\Dell\Desktop\ggg\111111111111111\111111111111111\obj\Debug\net8.0-windows\111111111111111.csproj.CoreCompileInputs.cache
C:\Users\Dell\Desktop\ggg\111111111111111\111111111111111\obj\Debug\net8.0-windows\111111111111111.dll
C:\Users\Dell\Desktop\ggg\111111111111111\111111111111111\obj\Debug\net8.0-windows\refint\111111111111111.dll
C:\Users\Dell\Desktop\ggg\111111111111111\111111111111111\obj\Debug\net8.0-windows\111111111111111.pdb
C:\Users\Dell\Desktop\ggg\111111111111111\111111111111111\obj\Debug\net8.0-windows\111111111111111.genruntimeconfig.cache
C:\Users\Dell\Desktop\ggg\111111111111111\111111111111111\obj\Debug\net8.0-windows\ref\111111111111111.dll
